{
  "buildOptions": {
    "emitEntryPoint": false
  },
  "testRunner": "netspec",
  "dependencies": {
    "dotnet-test-netspec": {
      "version": "*",
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  }
}