{
  "copyright": "Copyright (C) 2016 Pierre-Marc Airoldi",
  "authors": [
    "Pierre-Marc Airoldi"
  ],
  "title": "NetSpec .NET Core Runner",
  "name": "dotnet-test-netspec",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "warningsAsErrors": true
  },
  "dependencies": {
    // "Microsoft.Extensions.Testing.Abstractions": "1.0.0-preview2-003121",
    "netspec": {
      "version": "*",
      "target": "package"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}