{
  "copyright": "Copyright (C) 2016 Pierre-Marc Airoldi",
  "authors": [
    "Pierre-Marc Airoldi"
  ],
  "title": "NetSpec .NET Core Runner Tests",
  "name": "dotnet-test-netspec.test",
  "version": "1.0.0-*",
  "buildOptions": {
    "preserveCompilationContext": true,
    "warningsAsErrors": true
  },
  "dependencies": {
    "netspec": {
      "version": "*",
      "target": "project"
    },
    "dotnet-test-netspec": {
      "version": "*",
      "target": "project"
    }
  },
  "testRunner": "netspec",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}